# kindlr

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/blackbox/: LikeBookTest.java  LoginTest.java  NotificationsTest.java  PostBookTest.java  SellBookTest.java  SignOutTest.java  SignUpTest.java
app/src/androidTest/java/com/example/team19/kindlr/: ExampleInstrumentedTest.java  FirebaseTests.java
app/src/androidTest/java/whitebox/: BookManagerTests.java  BookUnitTest.java  TransactionManagerUnitTests.java  UserManagerTest.java  ViewNotificationsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team19/kindlr/: Book.java  BookDataModel.java  BookFilter.java  BookManager.java  EditProfileActivity.java  EmailNotifier.java  ErrorHelper.java  ExchangeTransMgr.java  ExchangeTransaction.java  FirebaseAccessor.java  FirestoreAccessor.java  ForSaleTransMgr.java  ForSaleTransaction.java  InitFirebaseDummyActivity.java  KindlrApp.java  LoginActivity.java  MainSwipingScreenActivity.java  Password.java  PostBookActivity.java  SignupActivity.java  TestFirebaseDummyActivity.java  Transaction.java  TransactionDataModel.java  TransactionManager.java  User.java  UserDataModel.java  UserManager.java  ViewExchangeActivity.java  ViewNotificationsActivity.java  ViewProfileActivity.java
app/src/main/res/drawable/: shape_capsule.xml  text_selector.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main_swiping_screen.xml  activity_post_book.xml  activity_signup.xml  activity_test_firebase_dummy.xml  activity_view_exchange.xml  activity_view_notifications.xml  activity_view_profile.xml  content_post_book.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/team19/kindlr/: BookUnitTest.java  ExampleUnitTest.java  UserManagerTest.java
(+1 files in other folders)
